{
  "crons": [
    {
      "path": "/api/ingest/daily-poll",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/enrichment/batch",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/ingest/marketplace-poll",
      "schedule": "0 */2 * * *"
    }
  ]
}
